<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header id="header" class="transparent-nav"></header>
    <div class="container">
        <nav id="nav">
            <ul class="main-menu nav navbar-nav navbar-right">
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="aboutpt2.html">About</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <!-- /Header -->

    <!--/Artikel 1-->
    <h1 style="font-size: 20px; text-align:left;">Berita Terkini</h1>
    <div class="Artikel">
        <img class="img1" src="./img/cover.jpg" alt="">
        <h2 class="judul1">Pentingnya Masalah yang Hadir dalam Hidup</h2>
        <P>Irmansyah Effendi pernah mengatakan bahwa masalah merupakan pelajaran ketika anda sadar, sebagai kesadaran jiwa anda dapat melihat dengan mudah berbagai 
            kelemahan dan masalah hidup anda. Semua orang pasti pernah mengalami sebuah masalah. Seringkali juga kita mengeluh dan merasa kesal akan masalah itu. 
            Tetapi perlu diperhatikan bahwa mengeluh tidak akan membuat masalah yang kita hadapi ini terselesaikan. Daripada kita membuang waktu kita dengan mengeluh, 
            lebih baik kita belajar dari permasalahan di hidup kita ini. Ada banyak loh manfaat yang bisa kita dapat selama kita  mengalami sebuah masalah. 
            Berikut adalah manfaat dari menghadapi masalah.
            <a href="./berita1.html">Selengkapnya</a>
        </P>
    </div>
    <div style="clear: left;"></div>
    <hr>
    <!-- Artikel 2 -->
    <div class="Artikel">
        <img class="img1" src="./img/cover.jpg" alt="">
        <h2 class="judul1">Pentingnya Masalah yang Hadir dalam Hidup</h2>
        <p>Irmansyah Effendi pernah mengatakan bahwa masalah merupakan pelajaran ketika anda sadar, sebagai kesadaran jiwa anda dapat melihat dengan mudah berbagai 
            kelemahan dan masalah hidup anda. Semua orang pasti pernah mengalami sebuah masalah. Seringkali juga kita mengeluh dan merasa kesal akan masalah itu. 
            Tetapi perlu diperhatikan bahwa mengeluh tidak akan membuat masalah yang kita hadapi ini terselesaikan. Daripada kita membuang waktu kita dengan mengeluh, 
            lebih baik kita belajar dari permasalahan di hidup kita ini. Ada banyak loh manfaat yang bisa kita dapat selama kita  mengalami sebuah masalah. 
            Berikut adalah manfaat dari menghadapi masalah.
            <a href="./berita1.html">Selengkapnya</a>
        </p>
    </div>

    <div style="clear: left;"></div>
    <hr>

    <!--footer-->
    <div class="link">
        <h4>Link Rekomendasi</h4>
        <ul class="footer-social">
            <li><a href="https://www.facebook.com/informatika.upj/">Facebook</a></li>
            <li><a href="https://www.instagram.com/himaforka_upj?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
            <li><a href="https://www.youtube.com/@himaforkaupj6563/videos">Youtube</a></li>
        </ul>
    </div>
    <!--footer-->
</body>
</html>
