<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin-right: 10px;
        }

    </style>
    <!-- Header -->
    <header id="header" class="transparent-nav"></header>
    <div class="container">
        <nav id="nav">
            <ul class="main-menu nav navbar-nav navbar-right">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>

        <h1 style="font-size: 50px; text-align:center;">Selamat Datang di Web Saya</h1>
    </header>
    <!-- /Header -->
</body>
</html>